/*-------------------- START TYPOGRAHY ---------------------- */
h1 {
  font-family: orpheuspro, serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1px;
  color: black;
  font-size: 80px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h2 {
  font-family: orpheuspro, serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1px;
  color: black;
  line-height: 1.25em;
  font-size: 2.5vw;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h3 {
  font-family: orpheuspro, serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1px;
  color: black;
  font-size: 2.5vw;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h4 {
  font-family: franklin-gothic-urw, sans-serif;
  font-style: normal;
  font-weight: 600;
  color: black;
  font-size: 1.25em;
  font-variant: small-caps;
  letter-spacing: .070vw;
}

h5 {
  font-family: franklin-gothic-urw, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1vw;
}

/* subtitle below the title */
h6 {
  font-family: franklin-gothic-urw, sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 1.75em;
  font-size: 1vw;
  color: #535353;
}

p {
  font-family: franklin-gothic-urw, sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 2em;
}

nav a, a:visited {
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: #D8C041;
  font-family: franklin-gothic-urw, sans-serif;
  font-style: italic;
  font-weight: 300;
}

#about, #resume, #contact {
  font-family: franklin-gothic-urw, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: .5px;
}

/*-------------------- END TYPOGRAHY ---------------------- */
body {
  max-width: 100%;
  margin: 0;
  background-color: #F7F6F0;
}

#nav_rule {
  border-top: 1.35px solid black;
  position: relative;
  top: -1vh;
}


/*-------------------- START NAV ---------------------- */
nav {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 8.5vh;
  flex-direction: row;
}

.logo_link {
  display: flex;
  align-self: center;
  position: absolute;
  left: 42.30vw;
}


#logo {
  display: flex;
  align-self: center;
  max-width: 10.5vw;
  width: auto;
  height: auto;
  position: absolute;
  padding: 0vh 2vw 0 2vw;
}

.menu {
  display: flex;
  height: auto;
  width: 35vw;
  flex-direction: column;
  justify-content: center;
  position: relative;
  right: -30vw;
}

.menu ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  /*  background-color: lightblue; */
}

.menu li {
  list-style: none;
  position: relative;
  padding: 0 20px;
}

#about, #resume, #contact {
  display: inline-block;
  font-size: 0.8vw;
  /* padding: 0 40px; */
}

#about {
  color: #D8C041;
  font-family: franklin-gothic-urw, sans-serif;
  font-style: italic;
  font-weight: 300;
  cursor: pointer;
}
/*-------------------- END NAV ---------------------- */


/*--------------START CONTAINER TOP------------------- */
.container_top {
  max-width: 80vw;
  max-height: 80vh;
  width: auto;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "bio portrait";
  margin: 0 auto;
  position: relative;
  top: 2.5vh;
}

.bio {
  grid-area: bio;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.portrait {
  display: grid;
  grid-area: portrait;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.portrait img {
  height: auto;
  max-width: 30vw;
  width: auto;
  max-height: 70vh;
  /*position: relative;
  margin: 0 auto;
  left: 6vw;
  top: 3vh; */
}

.bio_subtext {
  line-height: 2em;
  max-width: 30vw;
  position: relative;
}

.bio_subtext_2 {
  position: relative;
    max-width: 30vw;
  top: -6vh;
}


.container_top h2 {
  position: relative;
  top: 3vh;
}
/*--------------END CONTAINER TOP------------------- */


/*--------------BEGIN HORIZONTAL RULE------------------- */

.rule_container {
  display: block;
  position: relative;
  top: 5.5vh;
  height: 4vh;
  max-width: 80vw;
  width: auto;
  margin: 0 auto;

}

.rule_container hr {
  max-width: 68.75vw;
  position: relative;
  right: .75vw;
  top: 2vh;
  border-top: 1.35px solid black;
}

.info_container {
  max-width: 70vw;
  width: auto;
  height: auto;
/*  height: 70vh;  */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "software  skills visual_portfolio";
  margin: 0 auto;
  position: relative;
  top: 7vh;
  left: -.15vw;

}

.software {
  grid-area: software;
}

.skills {
  grid-area: skills;
}

.list_container {
  display: grid;
  grid-template-columns: 43% 57%;
  grid-template-areas:
    "left_list right_list";
  position: relative;
  top: -3vh;

}

.left_list, .right_list, .link  {
  list-style:none;
  padding: 0;
  font-family: franklin-gothic-urw, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1em;
  line-height: 2.5em;
}


.visual_portfolio {
  grid-area: visual_portfolio;
}

.link {
  position: relative;
  top: -1.25vh;
}

.link a{
  text-decoration: none;
  font-weight: 400;
  letter-spacing: .1vw;
  position: relative;
  color: #D8C041;
}

.link img {
  position: relative;
  left: 1.25vw;
  top: .5vh;
}

/*

.software {
  grid-area: software;
  background-color: yellow;
  display: grid;
  padding-left: 5vw;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "h4 h4"
    "left_list right_list";
  height: auto;
}

.software h4 {
  grid-area: h4;
}

.left_list {
  grid-area: left_list;
  background-color: green;
  white-space:nowrap;
}

.right_list {
  grid-area: right-list;
  background-color: skyblue;
  position: relative;
  top: -20.25vh;
  right: 5vw;
  white-space:nowrap;
}

.skills {
  grid-area: skills;
  display: grid;
  padding-left: 5vw;
  background-color: teal;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "h4 h4"
    "left_list right_list";
  height: auto;
}

.visual_portfolio {
  grid-area: visual_portfolio;
  display: grid;
  padding-left: 5vw;
  background-color: beige;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "h4 h4"
    "link link";
  height: auto;
}

.link {
  grid-area: link;
  list-style:none;
  padding: 0;
  font-family: franklin-gothic-urw, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1em;
  line-height: 2.5em;
  background-color: grey;
  position: relative;
  top: -20.25vh;
}



*/
